.container
    max-width: 940px
    width: 97%
    padding: 0 15px
    margin: 0 auto   
    display: flex
    flex-direction: column
    
    
   
       
   
.container-padding
    padding: 90px 0
    
.container-padding-30
    padding: 30px 0    
    
.container-margin-left
    margin: 0 0 0 auto
    width: 97%
    max-width: 1280px
    
.container-fluid
    width: 100%   
    padding: 0
    
    &.container-fluid--gray
         background-color: #f9f9f9
        
    &.container-fluid--green
         background-color: $green-color
         padding: 70px
        
    &.container-fluid--dark
         background-color: #222222        
         
    
.row   
    display: flex
    flex-direction: row
	
    
    
.col-1-of-3
    width: 33.3%   
    text-align: center
    
.col-1-of-5
    width: 20%
    text-align: center
    
    &.line
        height: 2px
        background-color: #808080
        padding: auto
        width: 100%
        max-width: 170px
        margin-top: 55px
        
    h3
        margin: 20px 0 15px 0
   
    
