@import "bourbon/bourbon"
@import "blocks/_navigation.sass"
@import "blocks/_header.sass"
@import "grid/_grid.sass"
@import "reset/_reset.sass"

$dark-color: #222222
$light-color: #c7c7c7

body
	font-family: "RobotoSlabRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
    width: 100%

html, body
    overflow-x: hidden
    

h1, h2, h3, h4, h5, h6
    text-transform: uppercase
    font-family: "MontserratBold", sans-serif
    line-height: 1.1
    
a
    &:hover, &:active, &:focus
        text-decoration: none
        color: $orange-color
    
h1
    font-size: 60px
    
h2
    font-size: 30px
    
    
h3
    font-size: 18px
    
p
    color: $dark-gray-color
    
.btn
    background-color: $green-color
    display: inline-block
    max-width: 200px
    width: 100%
    margin: 0 auto
    padding: 20px 30px
    border-radius: 60px
    font-family: "MontserratBold", sans-serif
    font-size: 15px
    color: #fff
    text-transform: uppercase
    text-shadow: 0px 1px 1px rgba(34, 129, 26, 1)
    text-align: center
    
    &.contact
        border-radius: 7px
        border: 3px solid #fff
        margin: 0 auto
        display: block
        font-size: 18px
        padding: 10px 17px
        max-width: 160px
        
        &:hover
            border: 3px solid $green-color
            border: 3px solid $orange-color
        
    
    &:hover
        text-decoration: none
        background-color: #fff
        color: $green-color
        text-shadow: none
    
    

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green
*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.container-head
    margin-bottom: 80px
    text-align: center
    
.service-box
    padding-right: 55px
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center
    flex-direction: column
    
    &:last-child
        padding-right: 0
    
    .service-icon
        margin-bottom: 40px

        img
            width: 50px
            height: 50px
            
    h3        
        margin-bottom: 20px
        
    .service-descr
        color: $dark-gray-color
        width: 100%
        max-width: 270px
        text-align: center
        
.just-relax
    width: 100%   
    
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: row
    
.jear-bg    
    width: 30%
    background-color: #E9E9E9
    position: relative
    
    &:after
        content: ""
        display: block
        position: absolute
        height: 100%
        width: 250px
        background: url(../img/jear-icon.svg) no-repeat
        background-position: left center       
        top: 0
        right: 0   
    
.photo-bg
    z-index: 10
    background: url(../img/just-relax-bg.jpg) no-repeat
    background-size: cover
    background-position: center center
    width: 70%
    padding: 100px
    color: #ccc
    font-size: 16px
    
    h2
        color: #fff
        margin-bottom: 30px
        
    span
        color: $green-color
        
    p
        margin-bottom: 20px
        
    .check-list
        margin-bottom: 60px
        
        li
            position: relative
            margin-bottom: 20px
            padding-left: 50px
            padding-top: 5px
            
            &:before
                content: ""
                display: block
                position: absolute
                height: 33px
                width: 32px
                background: url(../img/chekc-icon.png) no-repeat
                background-position: left top
                top: 0
                left: 0
            
    .btn
        max-width: 170px
       
        
.photo-bg-content
    width: 100%
    max-width: 600px   
    
    
h2    
    color: $dark-color    
    font-family: "MontserratBold", sans-serif
    font-size: 40px
    line-height: 50px
    letter-spacing: -1px
    margin-bottom: 5px
    
a
    transition: 0.2s ease-out
    
    

.developing-text
    width: 60%
    
    
.developing-content
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: row
    
    
.developing-framework
    width: 55%
    font-size: 16px
    
    h3
        color: $dark-color
        margin-bottom: 30px
       
        
    p
        color: $dark-gray-color
        margin-bottom: 30px
        
.advantages
    
    li
        line-height: 22px
        margin-left: 88px
        position: relative
        margin-bottom: 45px
        
        &:before
             top: -32%
             right: 103%
        
        &:nth-child(1)
        
            &:before
                display: block
                content: ""
                position: absolute
                width: 72px
                height: 72px            
                background: url(../img/icon-basket.png) no-repeat              
        
        &:nth-child(2)
        
            &:before
                display: block
                content: ""
                position: absolute
                width: 72px
                height: 72px            
                background: url(../img/icon-laptop.png) no-repeat
               
        
        &:nth-child(3)
        
            &:before
                display: block
                content: ""
                position: absolute
                width: 72px
                height: 72px            
                background: url(../img/icon-locked.png) no-repeat              
    
    h3
        text-transform: none
        margin: 0
        
        
.image-block
    width: 50%
    background: url(../img/phone-bg.png) no-repeat
    background-size: cover   
    

    
.culture-content
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    
    .culture-item
        
        &:nth-child(3)
            .img-wrap
                
                &:after        
                    display: none 
        
        
.culture-item
    text-align: center    
    
    
    .img-wrap
        text-align: center
        position: relative              
        
        &:after
            content: ""
            display: block
            position: absolute
            height: 2px
            width: 100%
            max-width: 170px
            background-color: #808080
            top: 50%
            left: 72%
        
     
    
    img
        width: 90px
        height: 90px
        
    h3
        margin: 20px 0 15px 0
        
.our-clients-content
    
    .row
        margin-bottom: 40px
        justify-content: space-between
        
        &:nth-child(1)
        
            .text-block
            
                &:before
                     top: 50%
                     left: -5%
                     transform: translateY(-50%)        
                     border-right: 22px solid #f9f9f9          
        
        &:nth-child(2)
        
            .text-block
                
                &:before
                    right: -5%
                    top: 50%
                    transform: translateY(-50%)
                    border-left: 22px solid #f9f9f9
        
    
.photo-block
   width: 200px
   height: 200px
   border-radius: 50%
   background: url(../img/my.jpg) no-repeat
   background-size: cover
   background-position: center 28%

    
.text-block
    width: 100%
    max-width: 640px
    background-color: #f9f9f9
    position: relative
    padding: 40px
    
    p
        font-size: 22px
        margin-bottom: 20px
        
        &.author
            color: $green-color
            text-align: center
            font-size: 18px
    
    
    
    &:before
        content: ''
        position: absolute
       
        border: 10px solid transparent
    
.contact-us
    width: 100%
    
    h2
       text-align: center
       color: #fff
       margin-bottom: 30px
    
    
.logos
    
    .row
        justify-content: space-between
        
        
.footer-top    
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 60px 0
    
    h3
        margin-bottom: 20px
        color: #ececec
        text-align: left  
    
    a
        font-size: 16px
        color: #ececec
        
        &:hover, &:active, &:focus
            text-decoration: none
        
    li
        margin-bottom: 20px
        position: relative
        
        &:before
                position: absolute
                content: ""
                display: block                
                font-family: "FontAwesome"
                color: #ececec                
                left: -30%
                top: 50%
                transform: translateY(-50%)
        
        span
            font-size: 12px
            display: block
            color: #ececec
            
        strong
            letter-spacing: 1px
            display: block     
        
    .posts
        width: 100%
        max-width: 310px
        margin-left: 150px
        margin-right: 50px       
        
        li
            
            &:nth-child(2)
            
                &:before
                    content: "\f03e"
                    font-size: 25px                   
                    left: -15%
            
            &:last-child
            
                &:before
                    content: "\f04b"
                    left: -13%
                    font-size: 25px
            
    .tweets
         width: 100%
         max-width: 264px
         margin-left: 75px
            
         li
              &:before
                 content: "\f099"
                 font-size: 25px
                 left: -15%
                 top: 15%
            
    .contact_us
        width: 100%
        max-width: 125px
        margin-left: 50px
        
        li           
            
            &:nth-child(1)
            
                &:before
                    content: "\f041"
                    font-size: 40px
                    top: 35%                    
            
            &:nth-child(2)
            
                &:before
                    content: "\f10b"
                    font-size: 45px
            
            &:nth-child(3)
                
                &:before
                    content: "\f003"
                    font-size: 25px
                    left: -31%                  
                      
    .footer-top-item
        
        &:nth-child(1)
        
            h3
                margin-left: 10px
        
        &:nth-child(2)
             
            h3
                margin-left: 102px
        
        
        &:nth-child(3) 
        
            h3
                margin-left: 32px
            
.footer-bottom
    padding: 0 40px
    
    p
        font-family: "MontserratRegular" ,sans-serif
        
    .copy-block
        line-height: 40px
        
    .social-icons
        margin-left: 50px
        
        li
            
            display: inline-block
            background-color: $dark-color
            border-radius: 50%
            width: 40px
            height: 40px
            text-align: center
            vertical-align: middle
            top: 50%
            margin-right: 10px
            transition: .2s ease-in-out
            
            &:last-child
                margin-right: 0
            
            &:hover
                background-color: #454545
                
                i
                    color: $green-color
                    transition: .2s ease-in-out
            
            i
                margin-top: 10px
                color: #ececec
                font-size: 20px
                

.hidden
	display: none

 