$light-gray: #cccccc
$green-color: #7cc576
$dark-gray-color: #777777


header
    min-height: 530px
    background: url(../img/header_bg.jpg) no-repeat
    background-size: cover
    background-position: center    
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center
   

    h1
        color: #fff
        text-transform: uppercase
        font-family: "MontserratBold", sans-serif
        font-size: 60px
        line-height: 65px
        margin-bottom: 30px
        letter-spacing: -2px
        
    .subtitle
        font-family: "RobotoSlabRegular", sans-serif
        font-size: 20px
        color: $light-gray
        margin-bottom: 50px
        
.subtitle
   color: $dark-gray-color
   font-family: "RobotoSlabRegular", sans-serif
   font-size: 20px
        
.header-content
    max-width: 620px
    width: 100%
    margin: 0 auto
        
.btn
    background-color: $green-color
    display: inline-block
    max-width: 200px
    width: 100%
    margin: 0 auto
    padding: 20px 30px
    border-radius: 60px
    font-family: "MontserratBold", sans-serif
    font-size: 15px
    color: #fff
    text-transform: uppercase
    text-shadow: 0px 1px 1px rgba(34, 129, 26, 1)
    text-align: center
    
    &:hover
        text-decoration: none
        background-color: #fff
        color: $green-color
        text-shadow: none
    
  
     
      
   