
//Стили для секции "О нас"
@import "variables.sass"
.about-us
	border-bottom: 1px solid $light-gray-color	
	padding-bottom: 40px
	padding: 10px 15px;
	
	.section_head
		padding-bottom: 5px
	
	h4
		color: $dark-color
		font-size: 24px
		font-weight: normal
		text-align: center
		margin-bottom: 30px
	