
//Стили для футера
footer
	padding: 30px 0
	background-color: #f7f7f7
	opacity: 0.97
	box-shadow: inset 0px 2px 2px 0px rgba(0, 0, 0, 0.05)	
	min-height: 160px	
	height: 100%	

	a
		color: $dark-color
		text-decoration: underline

		&:hover
			text-decoration: none
			color: $blue-color
			transition: all .25s ease
	
	
	.phone-number
		margin-top: -13px
		margin-bottom: 20px
		position: relative

	.phone-arrow
		background-color: #fff
	
	.container
		display: flex
		align-items: flex-start
		justify-content: space-between
	
	.logo		
		display: flex
		margin-bottom: 25px

	.shedule
		text-align: left
		font-size: 14px
		width: 22%
		padding-left: 10px

		p
			margin-bottom: 25px
			line-height: 21px

		span
			font-weight: normal

.bottom-nav	
	display: flex

	li
		margin-bottom: 23px
		

.left-bottom-nav
	margin-right: 70px

.company-name	
	display: flex
	margin-top: 40px	
	justify-content: flex-end

	p
		font-family: "Cuprum", sans-serif
		font-size: 11px
		text-transform: uppercase

	

	