@import "variables.sass"

//Стили для хедера
.header-top
	box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.05)

.top-line	
	display: flex
	flex-direction: row
	justify-content: space-between
	padding-top: 20px
	


.top-logo
	display: flex
	flex-direction: row
	align-items: flex-end
	margin-bottom: 30px


.logo-text
	font-family: "ProximaNova", sans-serif
	margin-left: 10px
	margin-bottom: -5px
	
	p
		font-size: 3rem		
		color: $blue-color
		text-transform: uppercase
		line-height: 40px

	span
		font-size: 0.94rem		
		display: block


.shedule
	width: 30%
	text-align: center
	font-size: 16px
	padding-left: 65px

	p
		margin-bottom: 10px

	span
		font-weight: bold


.personal-user
	padding-left: 60px
	padding-top: 5px
	
	a
		color: $dark-color
		font-size: 14px

		&:hover
			text-decoration: none


.personal-link
	padding-left: 20px
	position: relative	

	&:before			
			content: ""
			display: block
			position: absolute			
			width: 16px
			height: 16px
			left: 0
			bottom: 0
			color: $blue-color
			background: url(../img/svg/user.svg) no-repeat


.phone	
	display: flex
	flex-direction: row
	padding-top: 5px
	
	
	a
		color: $dark-color
		font-size: 14px

		&:hover
			text-decoration: none


.phone-number	
	display: flex
	flex-direction: row
	align-items: flex-end
	margin-top: 15px
	position: relative	

	img
		margin-right: 20px		

	p
		font-weight: bold
		font-size: 17px
		padding-left: 32px
		position: relative
		margin-right: 10px		

		&:before
			content: ""
			display: block
			position: absolute
			background: url(../img/svg/phone.svg) no-repeat
			left: 0
			top: 20%
			width: 100%
			height: 100%		


.phone-text
	text-align: right


.phone-arrow
	background-color: $gray-color
	border-radius: 50%
	width: 20px
	height: 20px
	margin-bottom: 3px
	position: relative
	cursor: pointer

	&:before
		position: absolute
		display: block
		content: "\f078"
		font-family: "FontAwesome"
		left: 20%
		top: 10%
		color: $dark-color
		font-size: 12px

.phone-cart
	
	.img-wrap
		margin-top: 10px
		margin-left: 20px
		position: relative

	.phone-items-cart
		position: absolute
		top: -5%
		right: -25%
		width: 25px
		height: 25px
		border-radius: 50%
		background-color: $blue-color
		
		span
			display: block
			position: absolute
			top: 5%
			left: 35%
			color: #fff
			font-weight: bold

.container-fluid
	width: 100%
	max-width: 1920px
	background: url("../img/header_bg.jpg") no-repeat
	background-size: cover
	background-position: center
	min-height: 500px	
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center	

	h1
		font-size: 57px
		position: relative
		margin-bottom: 30px		

		&:after
			display: block
			position: absolute
			content: ""
			background-color: #fff
			width: 120px
			height: 2px
			left: 50%
			bottom: -10px
			transform: translateX(-50%)

	h2
		font-size: 24px
		font-weight: normal
		margin-bottom: 20px

	
		

			
			
		



		
		


	
		
		