
//Cтили для кнопки мобильного меню
.toggle_mnu
	width: 40px
	height: 40px
	float: right
	position: fixed
	right: 20px
	top: 37px
	z-index: 3000
	border: none
	outline: none
	display: none
	cursor: pointer


.mnu_wrap
	position: fixed

//Переменные высоты и ширины кнопки меню(height, width)

$width: 25px
$height: 3px

//Меню

.sandwich 
	 width: $width
	 height: $height 
	 top: 0
	 bottom: 0
	 left: 0
	 right: 0
	 margin: auto
	 z-index: 3000
	 display: block

	 span
		display: block


.sw-topper	
	 position: absolute
	 top: 25%
	 left: 17%
	 width: $width 
	 height: $height
	 background: $blue-color
	 border: none 
	 border-radius: 4px 4px 4px 4px
	 transition: transform 0.5s, top 0.2s    
	

.sw-bottom
	position: absolute
	width: $width
	height: $height
	top: 45%
	left: 17%
	background: $blue-color
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
	

.sw-footer
	position: absolute
	width: $width
	height: $height
	top: 65%
	left: 17%
	background: $blue-color
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
   
	

.sandwich
	
	&.active
	
		.sw-topper
			top: 50%
			transform: rotate(140deg)

		.sw-bottom
			top: 50%
			transform: rotate(-140deg)

		.sw-footer
			opacity: 0
			top: 0
