
//Стили для секции "Новости"
@import "variables.sass"
.news
	padding-bottom: 60px
	
	.container		
		display: flex
		justify-content: center
		text-align: center
		flex-direction: row

	span
		color: $lighter-gray-color		
		display: block
		margin-bottom: 10px


.news-item
	text-align: center	
	padding: 30px 15px
	border-top: 1px solid #fff
	margin-bottom: 20px;
	
	
	&:hover
		cursor: pointer
		border-top: 1px solid $blue-color
		box-shadow: 0px 14px 24px 0px rgba(0, 0, 0, 0.05)
		transition: all .25s ease
		
		a
			color: $blue-color
			text-decoration: underline
			transition: all .05s ease


	a
		text-decoration: none
		color: $dark-color
		font-size: 16px
		
		