
//Прелоадер
.loader
	position: fixed
	bottom: 0
	left: 0
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	background: none repeat scroll 0 0 #ffffff	
	
	.loader_inner
		background-image: url("../img/load.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute