
//Стили для секции "Продукция"
@import "variables.sass"
.product
	
	.container		
		display: flex		
		justify-content: space-between
		text-align: center

.product-item
	max-width: 370px
	width: 30%
	display: flex	
	align-items: flex-start
	margin-right: 30px	
	padding: 30px
	text-align: left
	box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.05)
	border: 1px solid #DCE1E6

	&:last-child
		margin-right: 0

	h3
		color: $dark-color
		text-transform: uppercase
		margin-bottom: 20px
		font-size: 16px
		font-weight: bold

	img
		margin-right: 35px


.product-item-text
	text-align: left

	li
		margin-bottom: 15px

.lists	
	display: flex

	ul
	
		&.left
			margin-right: 50px

		